<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moscow"
    tools:context=".ui.DayFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/icon_size_36"
        android:layout_height="@dimen/icon_size_36"
        android:layout_margin="@dimen/padding_start_8"
        android:src="@drawable/ic_back_24"
        app:layout_constraintBottom_toBottomOf="@id/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/city"
        android:contentDescription="@string/back" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_start_8"
        tools:text="Санкт-Петербург"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_start_8"
        tools:text="13 сентября"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_start_8"
        android:backgroundTint="@color/PRIMARY_500"
        android:text="@string/today"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        app:cornerRadius="@dimen/padding_12"
        app:layout_constraintEnd_toStartOf="@id/tomorrow_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tomorrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_start_4"
        android:layout_marginTop="@dimen/padding_start_8"
        android:backgroundTint="@color/PRIMARY_500"
        android:text="@string/tomorrow"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        app:cornerRadius="@dimen/padding_12"
        app:layout_constraintEnd_toStartOf="@id/after_tomorrow_button"
        app:layout_constraintStart_toEndOf="@id/today_button"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/after_tomorrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_start_4"
        android:layout_marginTop="@dimen/padding_start_8"
        android:layout_marginBottom="@dimen/padding_start_8"
        android:backgroundTint="@color/PRIMARY_500"
        android:text="@string/after_tomorrow"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        app:cornerRadius="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tomorrow_button"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_start_8"
        android:layout_marginBottom="@dimen/padding_start_8"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_button"
        tools:itemCount="24"
        tools:listitem="@layout/card_day" />

</androidx.constraintlayout.widget.ConstraintLayout>